clear
echo
echo "
   < в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ [вҳ…] T E R M U X [вҳ…] в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ >  " |lolcat
echo
    echo "  We Are AnonyMouse" |lolcat


figlet    '    THBD' |lolcat

echo "
             We Do Not HaCk to impress
                        We HaCk To Express
   < в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ [вҳ…] IND H@ckers [вҳ…] в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ > " |lolcat


python /data/data/com.termux/files/usr/etc/wlc.py
if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
        command_not_found_handle() {
                /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
        }
fi

#PS1='\033[1;31mTHBD~#'

PS1='\[\e[1;34mв”Ңв”Җв”Җ\aв”ҖTв”ҖIв”ҖMв”ҖEв”Җ\aв”Җв”Җв”җ\033[1;34m\aв”Ңв”Җв”Җ\aв”ҖDв”ҖAв”ҖTв”ҖEв”Җ\aв”Җв”Җв”Җ>\033[1;34m
\aв”Ңв”Җ[\033[1;93m \@\033[1;34m ]в”Җв”Җ[\033[1;93m \d\033[1;34m ]\033[1;34m
\aв”ңв”Җ[\033[1;32m\w\033[1;34m]\033[1;34m
\[\e[34m\]в””в”Җ>\[\e[35m\]THBD\[\e[34m\][~]:#\[\e[1;32m\] '
echo -e '\e[6 q'
